# rex

./: .gitignore  README.md  pom.xml  wiki.md
core/: pom.xml
core/src/main/java/com/github/jahwag/rex/: Rex.java
core/src/main/java/com/github/jahwag/rex/annotations/: AutoSubscribe.java
core/src/main/java/com/github/jahwag/rex/command/: Command.java
core/src/main/java/com/github/jahwag/rex/exceptions/: DuplicateReaction.java  NoReactionFound.java
core/src/main/java/com/github/jahwag/rex/reaction/: AutoSubscribe.java  CDIReactions.java  InMemoryReactions.java  NoReactionFound.java  Reaction.java  Reactions.java  SpringReactions.java
core/src/main/java/com/github/jahwag/rex/reaction/repository/: InMemoryReactions.java  Reactions.java
core/src/main/java/com/github/jahwag/rex/reaction/repository/cdi/: CDIReactions.java
core/src/main/java/com/github/jahwag/rex/reaction/repository/spring/: SpringReactions.java
core/src/main/java/com/github/jahwag/rex/service/: Rex.java
core/src/main/resources/: spring-context.xml
reactor/: pom.xml
reactor/src/main/java/com/github/jahwag/rex/reactor/: ReactorRex.java  ReactorRexImpl.java
reactor/src/main/java/com/github/jahwag/rex/reactor/command/: ReactorCommand.java
reactor/src/main/java/com/github/jahwag/rex/reactor/service/: ReactorRex.java  ReactorRexImpl.java
reactor/src/test/java/com/github/jahwag/rex/reactor/: ReactorRexImplTest.java
samples/: pom.xml
samples/cdi/: pom.xml
samples/cdi/src/main/java/com/github/jahwag/rex/cdi/: App.java
samples/cdi/src/main/java/com/github/jahwag/rex/cdi/command/: Login.java  RevokeRole.java
samples/cdi/src/main/java/com/github/jahwag/rex/cdi/reaction/: LoginReaction.java  RevokeRoleReaction.java
samples/cdi/src/main/java/com/github/jahwag/rex/cdi/service/: LoginEndpoint.java  RoleEndpoint.java
samples/cdi/src/main/java/com/github/jahwag/rex/cdi/user/: User.java  Users.java
samples/cdi/src/main/resources/: project-defaults.yml
samples/cdi/src/test/java/com/github/jahwag/rex/cdi/service/: AbstractIT.java  LoginEndpointIT.java  RoleEndpointIT.java
samples/spring/: pom.xml
samples/spring/src/main/java/com/github/jahwag/rex/discovery/spring/: Application.java  RexConfiguration.java
samples/spring/src/main/java/com/github/jahwag/rex/discovery/spring/service/: GreetingEndpoint.java  HelloCommand.java  HelloReaction.java
samples/spring/src/test/java/com/github/jahwag/rex/discovery/spring/: GreetingEndpointIT.java
