<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rex-parent</artifactId>
        <groupId>com.github.jahwag</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rex-samples</artifactId>
    <name>Samples [Parent POM]</name>
    <packaging>pom</packaging>

    <modules>
        <module>cdi</module>
        <module>spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rex-reactor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>